##\u6307\u5b9a profile \u7c7b\u578b
spring.profiles.active=dev


spring.jpa.database = MYSQL
##Hibernate ddl auto (create, create-drop, update,validate)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql = true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

##\u670d\u52a1\u5bb9\u5668\u914d\u7f6e
server.session.timeout=30
server.undertow.uri-encoding=UTF-8

# mvc jsp \u914d\u7f6e
#spring.mvc.view.prefix=/view/
#spring.mvc.view.suffix=.jsp

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#\u5f00\u53d1\u65f6\u5173\u95ed\u7f13\u5b58,\u4e0d\u7136\u6ca1\u6cd5\u770b\u5230\u5b9e\u65f6\u9875\u9762
spring.thymeleaf.cache=false
#thymeleaf end


##Jackson \u914d\u7f6e
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.WRITE_NULL_MAP_VALUES=false
#spring.jackson.serialization-inclusion=non_null
spring.jackson.default-property-inclusion=non_null
#spring.jackson.property-naming-strategy=# One of the constants onJackson's PropertyNamingStrategy (e.g.CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES) or the fully-qualified class name ofa PropertyNamingStrategy subclass 
#spring.jackson.deserialization.*= # see Jackson's DeserializationFeature
#spring.jackson.generator.*= # see Jackson's JsonGenerator.Feature
#spring.jackson.mapper.*= # see Jackson's MapperFeature
#spring.jackson.parser.*= # see Jackson's JsonParser.Feature
#spring.jackson.serialization.*= # see Jackson's SerializationFeature

spring.aop.proxy-target-class=true


spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=100Mb


##logback \u65e5\u5fd7\u914d\u7f6e
logging.file=springboot.log