
##Redis配置
jedis.pool.ip=127.0.0.1
jedis.pool.port=6379


##微信支付
weixin.pay.appsecret=xxxxxxxx
weixin.pay.appid=xxxxxxxx
weixin.pay.mchid=xxxxx
weixin.pay.key=xxxxxx
#异步通知
weixin.pay.notify_url=http://test.jiedanba.cn/pay/notify/notifyWx
weixin.pay.pay_url=https://api.mch.weixin.qq.com/pay/unifiedorder

##律多多支付宝支付
#应用Id
alipay.pay.appid=xxxxxxxx
#收款支付宝用户唯一ID
alipay.pay.sellerId=xxxxxxxx
#支付宝支付网关
alipay.pay.gateway=https://openapi.alipay.com/gateway.do
#私钥
alipay.pay.private.key=xxxxxxxx
#公钥
alipay.pay.public.key=xxxxxxxx
#签名算法类型
alipay.pay.sign.type=RSA2
#支付传输格式
alipay.pay.format=json
#支付传输编码
alipay.pay.charset=UTF-8
# 异步通知地址 RSA2
alipay.pay.notify.url=http://test.jiedanba.cn/pay/notify/aliNotify
#PC支付成功跳转地址
alipay.pay.pc.success.url=http://test.jiedanba.cn/
#H5网页支付
alipay.pay.type.h5=QUICK_WAP_PAY

#扫码支付失效时间
alipay.pay.timeout.express=90m

