#端口
server.port=8099
##图片上传大小设置
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
##图片上传路径配置
imgzip.img.path=F:/photo/test/
##图片压缩比例配置
imgzip.img.default.scale=0.5d
##图片默认项目名称
imgzip.img.name=dingdongxueche